const wordData = [
  {
    question: "USA",
    answer: "Waszyngton",
  },
  {
    question: "Kanada",
    answer: "Ottawa",
  },
  {
    question: "Meksyk",
    answer: "Meksyk",
  },
  {
    question: "Peru",
    answer: "Lima",
  },
  {
    question: "Argentyna",
    answer: "Buenos Aires",
  },
  {
    question: "Brazylia",
    answer: "Brasília",
  },
  {
    question: "Chile",
    answer: "Santiago",
  },
  {
    question: "Paragwaj",
    answer: "Asunción",
  },
  {
    question: "Urugwaj",
    answer: "Montevideo",
  },
  {
    question: "Wenezuela",
    answer: "Caracas",
  },
  {
    question: "Indie",
    answer: "Nowe Delhi",
  },
  {
    question: "Chińska Republika Ludowa (Chiny)",
    answer: "Pekin",
  },
  {
    question: "Japonia",
    answer: "Tokio",
  },
  {
    question: "Mongolia",
    answer: "Ułan Bator",
  },
  {
    question: "Pakistan",
    answer: "Islamabad",
  },
  {
    question: "Afganistan",
    answer: "Kabul",
  },
  {
    question: "Arabia Saudyjska",
    answer: "Rijad",
  },
  {
    question: "Katar",
    answer: "Doha",
  },
  {
    question: "Iran",
    answer: "Teheran",
  },
  {
    question: "Irak",
    answer: "Bagdad",
  },
  {
    question: "Indonezja",
    answer: "Dżakarta",
  },
  {
    question: "Wietnam",
    answer: "Hanoi",
  },
  {
    question: "Nepal",
    answer: "Katmandu",
  },
  {
    question: "Algieria",
    answer: "Algier",
  },
  {
    question: "Tunezja",
    answer: "Tunis",
  },
  {
    question: "Libia",
    answer: "Trypolis",
  },
  {
    question: "Egipt",
    answer: "Kair",
  },
  {
    question: "Maroko",
    answer: "Rabat",
  },
  {
    question: "Czad",
    answer: "Ndżamena",
  },
  {
    question: "Mozambik",
    answer: "Maputo",
  },
  {
    question: "Niger",
    answer: "Niamey",
  },
  {
    question: "Nigeria",
    answer: "Abudża",
  },
  {
    question: "Angola",
    answer: "Luanda",
  },
  {
    question: "Kuba",
    answer: "Hawana",
  },
  {
    question: "Kolumbia",
    answer: "Bogota",
  },
  {
    question: "Korea Północna",
    answer: "Pjongjang",
  },
  {
    question: "Korea Południowa",
    answer: "Seul",
  },
];

const exported = {
  data: wordData,
  class: "OTHER",
  id: "geo-capitals",
  title: "Capitals of Cities",
  description: null,
  tags: ["capitials", "geography"],
};

export default exported;
