const wordData: WordData[] = [
  {
    question: "data urodzenia",
    answer: "date of birth",
  },
  {
    question: "obywatelstwo",
    answer: "citizenship",
  },
  {
    question: "płeć",
    answer: "gender/sex",
  },
  {
    question: "imię",
    answer: "given name/first name",
  },
  {
    question: "nazwisko",
    answer: "family name",
  },
  {
    question: "męska/żeńska",
    answer: "male/female",
  },
  {
    question: "stan cywilny",
    answer: "marital status",
  },
  {
    question: "drugie imię",
    answer: "middle name",
  },
  {
    question: "zawód",
    answer: "occupation",
  },
  {
    question: "grupa etniczna",
    answer: "racial/ethnic group",
  },
  {
    question: "współmażonek",
    answer: "spouse",
  },
  {
    question: "muskularny",
    answer: "muscular",
  },
  {
    question: "otyły",
    answer: "obese",
  },
  {
    question: "z nadwagą",
    answer: "overweight",
  },
  {
    question: "pulchny",
    answer: "plump",
  },
  {
    question: "chudy",
    answer: "skinny/thin",
  },
  {
    question: "szczupły",
    answer: "slender/slim",
  },
  {
    question: "krępy",
    answer: "stocky",
  },
  {
    question: "kręcone",
    answer: "curly",
  },
  {
    question: "grzywka",
    answer: "fringe",
  },
  {
    question: "kędzierzawe",
    answer: "frizzy",
  },
  {
    question: "pasemka",
    answer: "highlights",
  },
  {
    question: "warkocz",
    answer: "plait",
  },
  {
    question: "kucyk",
    answer: "ponytail",
  },
  {
    question: "w kok",
    answer: "in a bun",
  },
  {
    question: "dołek",
    answer: "dimple",
  },
  {
    question: "piegi",
    answer: "freckles",
  },
  {
    question: "pieprzyk",
    answer: "mole/beauty spot",
  },
  {
    question: "kolczyk",
    answer: "piercing",
  },
  {
    question: "blizna",
    answer: "scar",
  },
  {
    question: "tatuaż",
    answer: "tattoo",
  },
  {
    question: "zmarszczki",
    answer: "wrinkles",
  },
  {
    question: "peleryna",
    answer: "cape",
  },
  {
    question: "luźny rozpinany sweter",
    answer: "cape cardigan",
  },
  {
    question: "szlafrok",
    answer: "dressing gown",
  },
  {
    question: "bluza z kapturem",
    answer: "hoodie",
  },
  {
    question: "sweter/koszulka sportowa",
    answer: "jersey",
  },
  {
    question: "rękaw",
    answer: "sleeve",
  },
  {
    question: "bluza",
    answer: "sweatshirt",
  },
  {
    question: "bransoletka",
    answer: "bracelet",
  },
  {
    question: "buty na wysokim obcasie",
    answer: "high heels",
  },
  {
    question: "buty motocyklowe",
    answer: "motorcycle boots",
  },
  {
    question: "naszyjnik",
    answer: "necklace",
  },
  {
    question: "apaszka",
    answer: "scarf",
  },
  {
    question: "kapcie",
    answer: "slippers",
  },
  {
    question: "krawat",
    answer: "tie",
  },
  {
    question: "złożyć",
    answer: "fold",
  },
  {
    question: "skurczyć się",
    answer: "shrink",
  },
  {
    question: "rozciągnąć się ",
    answer: "stretch",
  },
  {
    question: "rozpiąć guzik",
    answer: "undo the buttons",
  },
  {
    question: "rozwiązać buty",
    answer: "untie the shoes",
  },
  {
    question: "workowaty",
    answer: "baggy",
  },
  {
    question: "nieformalny",
    answer: "casual",
  },
  {
    question: "wygnieciony",
    answer: "creased",
  },
  {
    question: "wypłowiały",
    answer: "faded",
  },
  {
    question: "kobiecy",
    answer: "feminine",
  },
  {
    question: "zwiewny",
    answer: "floaty",
  },
  {
    question: "w kwiaty",
    answer: "floral",
  },
  {
    question: "spływający swobodnie",
    answer: "flowy",
  },
  {
    question: "luźny",
    answer: "loose/loose-fitting",
  },
  {
    question: "podarty, z dziurami",
    answer: "ripped",
  },
  {
    question: "niechlujny",
    answer: "scruffy",
  },
  {
    question: "zaniedbany ",
    answer: "shabby",
  },
  {
    question: "bez rękawów",
    answer: "sleeveless",
  },
  {
    question: "elegancki",
    answer: "smart/elegant",
  },
  {
    question: "rozciągliwy, elastyczny",
    answer: "stretchy",
  },
  {
    question: "w paski",
    answer: "striped",
  },
  {
    question: "stylowy",
    answer: "stylish",
  },
  {
    question: "ciasny",
    answer: "tight/tight-fitting",
  },
  {
    question: "modny",
    answer: "trendy",
  },
  {
    question: "unikalny",
    answer: "unique",
  },
  {
    question: "staromodny (jako zaleta)",
    answer: "vintage",
  },
  {
    question: "wmieszać się w tłum",
    answer: "blend into the crowd",
  },
  {
    question: "dopasować się do stylu",
    answer: "conform to a style",
  },
  {
    question: "być wyrazem czyjejś  indywidualności",
    answer: "express sb’s individuality",
  },
  {
    question: "zmienić przynależność",
    answer: "switch allegiance",
  },
  {
    question: "rzucić okiem",
    answer: "glance",
  },
  {
    question: "wpatrywać się ze złością",
    answer: "glare",
  },
  {
    question: "spojrzeć przelotnie",
    answer: "glimpse",
  },
  {
    question: "zlustrować",
    answer: "inspect/scrutinise",
  },
  {
    question: "zerkać",
    answer: "peek",
  },
  {
    question: "przyglądać się",
    answer: "peer",
  },
  {
    question: "gapić się, wpatrywać się",
    answer: "stare",
  },
  {
    question: "obserwować",
    answer: "watch",
  },
  {
    question: "syczeć",
    answer: "hiss",
  },
  {
    question: "jęczeć, narzekać",
    answer: "moan",
  },
  {
    question: "mamrotać",
    answer: "mumble/mutter",
  },
  {
    question: "krzyczeć",
    answer: "shout",
  },
  {
    question: "jąkać się",
    answer: "stutter",
  },
  {
    question: "szeptać (komuś do ucha)",
    answer: "whisper (in sb’s ear)",
  },
  {
    question: "wrzeszczeć",
    answer: "yell",
  },
  {
    question: "uderzyć pięścią",
    answer: "bang your fist",
  },
  {
    question: "skrzyżować nogi",
    answer: "cross your legs",
  },
  {
    question: "skrzyżować ramiona (na piersi)",
    answer: "fold your arms (across your chest)",
  },
  {
    question: "zmarszczyć brwi",
    answer: "frown",
  },
  {
    question: "gest",
    answer: "gesture",
  },
  {
    question: "ręce na biodrach",
    answer: "hands on hips",
  },
  {
    question: "opierać się łokciami o stół",
    answer: "have your elbows on the table",
  },
  {
    question: "ukryć twarz w dłoniach",
    answer: "hide your face in your hands",
  },
  {
    question: "objąć",
    answer: "hug",
  },
  {
    question: "odchylać się, opierać się, rozpierać się (na krześle)",
    answer: "lean back",
  },
  {
    question: "postawa",
    answer: "posture",
  },
  {
    question: "zacisnąć usta",
    answer: "purse your lips",
  },
  {
    question: "unieść brwi (ze zdumienia)",
    answer: "raise your eyebrows",
  },
  {
    question: "potrząsnąć głową",
    answer: "shake your head",
  },
  {
    question: "wzruszyć ramionami",
    answer: "shrug your shoulders",
  },
  {
    question: "stać na szeroko rozstawionych nogach",
    answer: "stand with your feet apart",
  },
  {
    question: "bębnić palcami (w stół)",
    answer: "tap your fingers (on a table)",
  },
];

const exported: Data = {
  class: "EN",
  data: wordData,
  description: 'Vocabulaly for test "Human"',
  id: "en-human",
  tags: ["english"],
  title: "Human",
};

export default exported;
